export default {
  api_errors: {
    REQUIRED: "Value is required",
    INVALID_EMAIL: "Invalid value in the email field.",
    INVALID_PASSWORD_TYPE: "Invalid data type in the password field.",
    WEAK_PASSWORD:
      "Password is too weak. It must consist of at least 8 characters, including lowercase and uppercase letters, one number, and one special character.",
    PASSWORD_NOT_EQUAL: "Passwords do not match.",
    INVALID_LOCATION: "The entered value in the 'location' field is invalid.",
    INVALID_TYPES_OF_FOOD: "One of the food type categories is invalid.",
    INVALID_DISTANCE: "Invalid distance value.",
    TOO_BIG_DISTANCE: "The entered distance is too far.",
    UNIT_REQUIRED: "Distance unit is required (m, yd).",
    WRONG_UNIT: "Invalid distance unit.",
    INVALID_RATING_TYPE: "Invalid type in the rating field.",
    TOO_SMALL_RATING: "Rating is too small (minimum is 1).",
    TOO_BIG_RATING: "Rating is too high (maximum is 5).",
    INVALID_ID_TYPE: "Invalid data type in the ID field.",
    INVALID_NAME_TYPE: "Invalid type in the 'name' field.",
    TOO_SHORT_NAME: "The name is too short.",
    INVALID_URL: "Invalid URL.",
    INVALID_ACCESSIBLE_VALUE: "Invalid value in the accessible field.",
    BAD_CREDENTIALS: "Provided credentials are invalid.",
    UNKNOWN_ERROR: "An unknown error occurred. Please try again.",
    NOT_FOUND: "Resource not found.",
    INPUT_VALIDATION_ERROR: "The input data is invalid.",
    EMAIL_NOT_CONFIRMED: "You need to confirm your email to use the account.",
    NOT_AUTHENTICATED: "Access denied.",
    TIMEOUT: "The request timed out.",
    INTERNAL_ERROR: "Server error. Please try again.",
    ACCOUNT_ALREADY_EXISTS: "Account already exists.",
    TOO_MANY_REQUESTS: "Too many requests. Try again later.",
    INVALID_PRICE_LEVELS: "Given price levels are invalid.",
    INVALID_PRICE_LEVEL: "Given price is invalid.",
  },
  errors: {
    occured: "Error occured",
    unknown: "Unknown error",
  },
  auth: {
    welcomeTo: "Welcome to ",
    email: "Email",
    password: "Password",
    repeatPassword: "Repeat Password",
    privacyPolicy: "I accept privacy policy",
    isNotValid: " is not valid!",
    enterValid: "Enter a valid value please",
    notHavingAccount: "Haven't got an account yet?",
    havingAccount: "Do you already have an account?",
    login: "Log in",
    register: "Register",
    emailInvalid: "Email is not valid",
    passwordInvalid: "Password is not valid",
    repeatPasswordInvalid: "Passwords are not the same",
    privacyPolicyInvalid: "Privacy policy is not accepted",
    emailVerificationInvalid: "Email is not verified",
    remindPassword: "Remind password",
    changeForgottenPassword: "Change password",
    forgotPassword: "Forgot password?",
  },
  dashboard: {
    search: "Search for places...",
    notFound: "Places were not found",
    findPlace: "Find a place",
    distance: "Distance",
    coords: "Enter coordinates",
    latitude: "Latitude",
    lng: "Longitude",
    minRating: "Minimum rating (1-5)",
    typeOfFood: "Food type",
    foundPlaces: "Found places:",
    settings: "Settings",
    visits: "Visits",
    isOpen: "Open now only",
    priceLevels: "Price range",
  },
  place: {
    accessible: "Has facilities for people with disabilities",
    notAccessible: "Does not have facilities for people with disabilities",
    visit: "Visit",
    wannaVisit:
      "Do you want visit this place? Confirming redirects you to the localisation of the place in Google Place App.",
    rating: "Rating",
    localisationRequired: "Location must be enabled to select a place on the map",
    enterLocalisationManually: "Enter manually",
    chooseOnMap: "Choose on map",
  },
  common: {
    close: "Close",
    clickHere: "Click here",
    send: "Send",
    search: "Search",
    select: "Select",
    goBack: "Go back",
    warning: "Warning",
    cancel: "Cancel",
    unspecified: "Unspecified",
  },
  types_of_food: {
    american_restaurant: "American",
    bakery: "Bakery",
    bar: "Bar",
    barbecue_restaurant: "Barbecue",
    brazilian_restaurant: "Brazilian",
    breakfast_restaurant: "Breakfast",
    brunch_restaurant: "Brunch",
    cafe: "Cafe",
    chinese_restaurant: "Chinese",
    coffee_shop: "Coffee",
    fast_food_restaurant: "Fast Food",
    french_restaurant: "French",
    greek_restaurant: "Greek",
    hamburger_restaurant: "Burgers",
    ice_cream_shop: "Ice Cream",
    indian_restaurant: "Indian",
    indonesian_restaurant: "Indonesian",
    italian_restaurant: "Italian",
    japanese_restaurant: "Japanese",
    korean_restaurant: "Korean",
    lebanese_restaurant: "Lebanese",
    meal_delivery: "Delivery",
    meal_takeaway: "Takeaway",
    mediterranean_restaurant: "Mediterranean",
    mexican_restaurant: "Mexican",
    middle_eastern_restaurant: "Middle Eastern",
    pizza_restaurant: "Pizza",
    ramen_restaurant: "Ramen",
    restaurant: "Restaurant",
    sandwich_shop: "Sandwiches",
    seafood_restaurant: "Seafood",
    spanish_restaurant: "Spanish",
    steak_house: "Steakhouse",
    sushi_restaurant: "Sushi",
    thai_restaurant: "Thai",
    turkish_restaurant: "Turkish",
    vegan_restaurant: "Vegan",
    vegetarian_restaurant: "Vegetarian",
    vietnamese_restaurant: "Vietnamese",
  },
  settings: {
    change_lang: "Change language",
    logout: "Log out",
  },
  visits: {
    visitsList: "Visits list",
    notFound: "Visits were not found",
    visitedAt: "Visited at",
    seeOnMap: "See on map",
    leavingApp:
      "Do you see the place on a map? Confirming redirects you to the localisation of the place in Google Place App.",
    see: "See",
  },
};
