export default {
  api_errors: {
    REQUIRED: "Value is required",
    INVALID_EMAIL: "Invalid value in the email field.",
    INVALID_PASSWORD_TYPE: "Invalid data type in the password field.",
    WEAK_PASSWORD:
      "Password is too weak. It must consist of at least 8 characters, including lowercase and uppercase letters, one number, and one special character.",
    PASSWORD_NOT_EQUAL: "Passwords do not match.",
    INVALID_LOCATION: "The entered value in the 'location' field is invalid.",
    INVALID_TYPES_OF_FOOD: "One of the food type categories is invalid.",
    INVALID_DISTANCE: "Invalid distance value.",
    TOO_BIG_DISTANCE: "The entered distance is too far.",
    UNIT_REQUIRED: "Distance unit is required (m, yd).",
    WRONG_UNIT: "Invalid distance unit.",
    INVALID_RATING_TYPE: "Invalid type in the rating field.",
    TOO_SMALL_RATING: "Rating is too small (minimum is 1).",
    TOO_BIG_RATING: "Rating is too high (maximum is 5).",
    INVALID_ID_TYPE: "Invalid data type in the ID field.",
    INVALID_NAME_TYPE: "Invalid type in the 'name' field.",
    TOO_SHORT_NAME: "The name is too short.",
    INVALID_URL: "Invalid URL.",
    INVALID_ACCESSIBLE_VALUE: "Invalid value in the accessible field.",
    BAD_CREDENTIALS: "Provided credentials are invalid.",
  },
  errors: {
    occured: "Error occured",
    unknown: "Unknown error",
  },
  auth: {
    welcomeTo: "Welcome to ",
    loginTo: "Log in to ",
    email: "Email",
    password: "Password",
    repeatPassword: "Repeat Password",
    privacyPolicy: "I accept privacy policy",
    isNotValid: " is not valid!",
    enterValid: "Enter a valid value please",
    notHavingAccount: "Haven't got an account yet?",
    havingAccount: "Do you already have an account?",
    login: "Log in",
    register: "Register",
    emailInvalid: "Email is not valid",
    passwordInvalid: "Password is not valid",
    repeatPasswordInvalid: "Passwords are not the same",
    privacyPolicyInvalid: "Privacy policy is not accepted",
    emailVerificationInvalid: "Email is not verified",
    remindPassword: "Remind password",
    changeForgottenPassword: "Change password",
    forgotPassword: "Forgot password?",
  },
  common: {
    close: "Close",
    clickHere: "Click here",
    send: "Send",
  },
};
